spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/course-managementV3
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.devtools.livereload.enabled=false


jwt.token.secret=nam123
jwt.token.time.expiration=3000000
jwt.token.header.authorization=Authorization
jwt.token.prefix=Bearer
jwt.token.REFRESH_EXPIRATION_TIME=864000000
jwt.token.Account_REGISTRATION_TOKEN_EXPIRATION_TIME=3600000